@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
@import 'header';
@import 'mixins';
@import 'social';
$gray300: #D9DBE1;


body {
    font-family: 'Manrope', sans-serif;
}

.container {
    width: 80%;
    margin: 2rem auto;
    & p {
        margin: 1rem 0;
    }
}
.hero {
    height: 100vh;
    background: rgb(217,232,239);
    background-image: url(../images/herobg.jpg);
    background-image: linear-gradient(0deg rgba($color: #d9e8ef, $alpha: 0.8), rgba($color: #eaf2f5, $alpha: 0.1) ), url(../images/herobg.jpg);
    background-size: cover;
    
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 10vw;
    color: black;
    @include MobileLandscape {
        justify-content: center;
        
    }
    @include Mobile {
        background-image: unset;
        background: linear-gradient(0deg  #d9e8ef,  #eaf2f5 );

    }
    @include IpadLandscape {
        justify-content: unset;
    }
    @include Portrait {
        justify-content: unset;

        background-image: linear-gradient(0deg rgba($color: #d9e8ef, $alpha: 0.8), rgba($color: #eaf2f5, $alpha: 0.1) ), url(../images/herobg_portrail.jpg);
        
    }
  
    &__content {
        max-width: 665px;
        padding-left: 4rem;
        @include IpadLandscape{
            padding-top: 200px;
            
        }
        @include Portrait{
            padding-top: 7rem;
            
        }
        @include Mobile {
            width: 100%;
            padding-left: unset;
            padding-top: 3rem;
        }
        
        h1 {
            font-size: 72px;
            font-weight: 800;
            line-height: 136%;
            margin-bottom: 1.5rem;

            @include Mobile {
                font-size: 2.812rem;
            }
            @include MobileLandscape {
                font-size: 3.5rem;
                line-height: 1.15;
                margin-top: 3rem;
            }
            @include IpadLandscape {
                font-size: 40px;
            }
        }
    }
}
p {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.feature {
    margin: 0 auto;
    padding: 75px 0;
    background-color: #f0f0f0;
    display: flex;
    @include Mobile {
        flex-flow: column;
    }
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    margin: 2rem 2rem;
    
    @include Mobile {
        margin: 0;
    }
  }

  .content {
    max-width: 445px;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 4rem;
    min-width: 300px;
    @include IpadLandscape {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    @include Mobile {
        margin: 1rem auto;
        max-width: unset;
        min-width: unset;
        width: 80vw;
    }
    h2 {
        font-weight: 800;
        font-size: 40px;
    }
    
    p {
        line-height: 1.8;
        color: #555;
        @include Mobile {
            font-size: 1rem;
            line-height: 1.5;
        }
    }
  }
  .d-align-center {
      align-items: center;
  }
  .d-justify-center {
      justify-content: center;
  }

  .imgGroup {
      max-width: 540px;
      min-width: 465px;
      display: grid;
      grid-template-rows: 334px 356px;
      grid-template-columns: 167px minmax(1fr, 86px) 270px;
      gap: 1rem 1rem;
      max-height: 710px;
      align-self: flex-end;
      @include Mobile {
          grid-template-rows: 1fr auto;
          grid-template-columns: 1fr 1fr;
          width: 90%;
          max-width: unset;
          min-width: unset;
      }
      @include Portrait {
          align-self: center;
      }
      @include IpadLandscape {
          align-self: flex-end;
      }
      @include Mobile {
          align-self: center;
      }

      .imgGroupitem:nth-of-type(1){
          grid-row: 1;
          grid-column: 1 / 3;
          @include Mobile {
            grid-row: auto;
            grid-column: auto;
        }
      }
      .imgGroupitem:nth-of-type(2){
        grid-row: 1;
        grid-column: 3 / 4;
        align-self: flex-end;
        @include Mobile {
            grid-row: auto;
            grid-column: auto;
        }
    }
    .imgGroupitem:nth-of-type(3){
        grid-row: 2;
        grid-column: 1 / 2;
        align-self: flex-start;
        @include Mobile {
            grid-row: auto;
            grid-column: auto;
        }
    }
    .imgGroupitem:nth-of-type(4){
        grid-row: 2;
        grid-column: 2 / 4;
        align-self: flex-start;
        @include Mobile {
            grid-row: auto;
            grid-column: auto;
        }
    }
  }

  footer {
      width: 100%;
      padding: 3rem 0;
      background-color: #0B0D17;
      color: $gray300;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      @include Mobile {
          flex-flow: column-reverse;
          height: auto;
          padding: 0 2rem;
      }
  }
/* Map */
  .min-vh-50 {
      height: 50vh;
      width: 100%;
  }
  
  // form
  .sm-form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 14px;
  font-size: 15px;
  line-height: 1.42857143;
  color: #555;
  background-color: #FFF;
  background-image: none;
  border: 2px solid #dddddd;
  border-radius: 0 !important;
  -webkit-transition: border-color ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s;
  transition: border-color ease-in-out .15s;
  height: auto;
}
.sm-form-control:focus {
  border-color: #aaaaaa;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.sm-form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.sm-form-control:-ms-input-placeholder {
  color: #999999;
  opacity: 1;
}
.sm-form-control::-webkit-input-placeholder {
  color: #999999;
  opacity: 1;
}
.sm-form-control[disabled], .sm-form-control[readonly], fieldset[disabled] .sm-form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}
.sm-form-control.error {
  border-color: #E42C3E;
}

.form-control {
  border-radius: 3px;
}
.form-control:active, .form-control:focus {
  border-color: #aaaaaa;
  box-shadow: none;
}
.form-control.error {
  border-color: #E42C3E;
}

label {
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #555;
  margin-bottom: 10px;
  cursor: pointer;
}
label.label-muted {
  color: #aaaaaa;
  font-weight: normal;
  margin-right: 5px;
}
label.error {
  display: none !important;
  margin-top: 5px;
  color: #E42C3E;
  font-weight: 400;
}
.show-error-msg + label.error, input[type=checkbox]:not(:checked) + label.error {
  display: block !important;
}

/* ----------------------------------------------------------------
	Contact Form
-----------------------------------------------------------------*/
.contact-form-overlay {
  position: relative;
  background-color: #FFF;
  z-index: 10;
  border-radius: 4px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
}

/* ----------------------------------------------------------------
	Preloaders
-----------------------------------------------------------------*/
.preloader, .preloader2, .form-process {
  display: block;
  width: 100%;
  height: 100%;
  background: center center no-repeat #FFF;
}

.preloader2 {
  background-color: transparent;
}

.form-process {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: transparent;
}
.form-process::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFF;
  opacity: 0.7;
  z-index: -1;
}

  .title-contact {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

    &::after {
        content: '';
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        height: 0;
        border-top: 3px solid #E5E5E5;
        }
    &::after {
        border-top-width: 1px;
        border-top-style: solid;
        margin-left: 0.75rem;
    }
}


.servicios  {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    background-color: #F9FAFC;
    @include Mobile {
        grid-template-columns: 1fr;
    }
    .serviciosImg {
        align-self: flex-start;
        order: 1;
        margin-right: 3rem;
        align-self: flex-end;
        @include Mobile {
            order: 2;
        }
    }
    .servicios-content {
        
        order: 2;
        max-width: 450px;
        align-self: center;
        padding-left: 10%;
        @include Mobile {
            order: 1;
            max-width: 90%;
        }
        h2 {
            font-weight: 800;
            font-size: 50px;
            margin-bottom: 2rem;
            @include Mobile {
                margin-top: 2rem;
                font-size: 40px;
            }
            @include Portrait {
                font-size: 40px;
                padding-top: 2rem;
            }
        }
        p{
            line-height: 1.8;
            color: #555;
        }
        & p:nth-of-type(2){
            margin-bottom: 0;
            @include Mobile {
                margin-bottom: 2rem;
            }
        }
    }
}

.cert {
    @extend .servicios;
    .certImg {
        @extend .serviciosImg;
        
    }
    .cert-content {
        max-width: 550px;
        @extend .servicios-content;
    
        h3 {
            font-weight: 400;
            margin-top: 2rem;
        }
    }
}

.mapframe{
    width: 100%;
    height: 100%;
}

[hidden] {
    display: none;
}

.animLotie {
    height: 360px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #28303a;
    /* background-color: #022D3D; */
    overflow: hidden;
    flex-flow: column;
}
.hero404 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    background: #6d7482;
    justify-items: center;
    align-items: center;
    @include Mobile {
        grid-template-columns: 1fr;
    }
    &__content {
        @extend .hero__content;
        justify-self: flex-start;
        text-align: right;
        font-size: 72px;
        font-weight: 800;
        margin-bottom: 1.5rem;
        @include Mobile {
            font-size: 2.812rem;
            text-align: left;
            padding-left: 1rem;
            

        }
    }
    .anim404 {
        width: 90%;
        height: 90%;
    }
}